# CZI-Spatial-Slide-Viewer

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  TESTING.md  build.gradle  settings.gradle
src/main/java/com/czispacialviewer/: CziSpatialImageServer.java  CziSpatialImageServerBuilder.java  CziSpatialSlideExtension.java  CziSpatialSlideViewerInfo.java  CziSpatialViewerSettings.java
src/main/java/com/czispacialviewer/backend/: BioFormatsCziReaderBackend.java  CziReaderBackend.java  CziTileReadResult.java  LibCziReaderBackend.java  OpenSlideCziReaderBackend.java
src/main/java/com/czispacialviewer/metadata/: CziPyramidLevel.java  CziSceneInfo.java  CziSeriesInfo.java  CziSpatialMetadata.java  CziTileInfo.java  DiagnosticLevel.java  DiagnosticMessage.java  GlobalCoordinateMapper.java
src/main/java/com/czispacialviewer/ui/: AboutCziSpatialViewerCommand.java  CziFileDialogs.java  ExportContactSheetCommand.java  ExportCziLayoutManifestCommand.java  ExportCziLayoutPreviewCommand.java  ExportSupportBundleCommand.java  OpenCziSpatialSlideCommand.java  PluginSettingsCommand.java  RunDebugSepsisCommand.java  RunDebugValidationCommand.java
src/main/java/com/czispacialviewer/util/: BandedImageTools.java  BufferedImageLruCache.java  DebugJsonExporter.java  DebugRegionSmokeExporter.java  DebugSupportBundleExporter.java  HaloValidationReportExporter.java  LayoutPreviewExporter.java  LightBackgroundTransparency.java  OutputPaths.java  PerformanceReportExporter.java  PerformanceStats.java  RegionIntersection.java  SupportBundleExporter.java  TileCache.java
src/test/java/com/czispacialviewer/: CziSpatialImageServerBuilderTest.java  GlobalCoordinateMapperTest.java  LightBackgroundTransparencyTest.java  ManifestExportTest.java  MultichannelImageServerTest.java  OutputPathsTest.java  PyramidLevelTest.java  RegionIntersectionTest.java
src/test/java/com/czispacialviewer/backend/: BioFormatsCziReaderBackendTest.java
