plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.czispacialviewer'
version = '0.2.1-alpha'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.scijava.org/content/groups/public' }
    maven { url = 'https://artifacts.openmicroscopy.org/artifactory/maven/' }
    maven { url = 'https://artifacts.openmicroscopy.org/artifactory/ome.releases/' }
}

ext {
    qupathVersion = '0.5.0'
    bioformatsVersion = '6.14.0'
    javafxVersion = '17.0.10'
    gsonVersion = '2.11.0'
    junitVersion = '5.10.2'
}

dependencies {
    implementation "io.github.qupath:qupath-core:${qupathVersion}"
    implementation "io.github.qupath:qupath-gui-fx:${qupathVersion}"
    implementation "ome:bioformats_package:${bioformatsVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
}

application {
    mainClass = 'com.czispacialviewer.util.DebugJsonExporter'
}

tasks.register('exportCziDebug', JavaExec) {
    group = 'czi'
    description = 'Export CZI manifest, debug report, and layout preview. Pass -PinputCzi=path/to/file.czi.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.czispacialviewer.util.DebugJsonExporter'
    if (project.hasProperty('inputCzi')) {
        args project.property('inputCzi')
    }
}

javafx {
    version = javafxVersion
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls']
}

tasks.register('exportCziRegionSmoke', JavaExec) {
    group = 'czi'
    description = 'Read one real pixel region through the QuPath ImageServer and export it as a smoke-test PNG. Pass -PinputCzi=path/to/file.czi.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.czispacialviewer.util.DebugRegionSmokeExporter'
    if (project.hasProperty('inputCzi')) {
        args project.property('inputCzi')
    }
}

tasks.register('exportCziSupportBundle', JavaExec) {
    group = 'czi'
    description = 'Export a support bundle ZIP using the default test file, or pass -PinputCzi=path/to/file.czi.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.czispacialviewer.util.DebugSupportBundleExporter'
    if (project.hasProperty('inputCzi')) {
        args project.property('inputCzi')
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
